
@font-face {
  font-family: 'GilroyRegular';
  src: url('../fonts/gilroy/Gilroy-Regular.woff');
}

@font-face {
  font-family: 'GilroyBold';
  src: url('../fonts/gilroy/Gilroy-Bold.woff');
}


.p-15{padding:15px}
.m-t-10{margin-top:10px;}
.m-t-20{margin-top:20px;}
.m-t-30{margin-top:30px;}
.m-t-40{margin-top:40px;}
.m-b-10{margin-bottom:10px;}
.m-b-20{margin-bottom:20px;}
.m-b-30{margin-bottom:30px;}
.m-b-40{margin-bottom:40px;}

.page_title{
	font-size:22px;
	font-weight: bold;
	display: block;
	line-height: 1;
	border-bottom: 1px solid #e0e0e0;
	padding: 5px 0 15px 0;
	color: #ce2c45;
}

.card{
	-webkit-box-shadow: 0px 0px 20px 5px rgba(207,207,207,1);
	-moz-box-shadow: 0px 0px 20px 5px rgba(207,207,207,1);
	box-shadow: 0px 0px 6px 3px rgb(237 237 237);
	border-radius: 10px;
	border-top:3px solid #ce2c45;
}

.form_div{
    display: grid;
    font-size: 12px;
    grid-template-columns: 200px auto;
	grid-gap: 15px;
}

.input_title{
    font-size: 13px;
    font-weight: bold;
    color: #ce2c45;
    margin-bottom: 5px;
}
.input_style{
    width: 100%;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 3px;
}
.btn_custom{
	display: inline-flex;
    border: 1px solid #CD2C45;
    font-size: 16px;
    line-height: 1;
    padding: 10px 25px;
    border-radius: 10px;
    background: #FFFFFF;
    color: #CD2C45;
    gap: 10px;
}
